{
  "id": "/",
  "name": "Hanoki — Local-First AI Chat Desktop App",
  "short_name": "Hanoki",
  "description": "A free, open-source desktop AI chat app for cloud and local models. Branch any message, organize chats into workspaces, keep everything on your own machine.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/shot-graph.webp",
      "type": "image/webp",
      "sizes": "3364x2044",
      "form_factor": "wide",
      "label": "One conversation as a branching graph of replies"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "categories": ["productivity", "utilities"],
  "theme_color": "#e8e3d7",
  "background_color": "#e8e3d7"
}
