{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "src/renderer/components/ui/**",
    "src/renderer/routeTree.gen.ts"
  ]
}
